# # *? Configuration needed to generate the seeders and migrations
#Rename the file to .env and leave it in this same folder (envaironments)

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_SYNC=true
SEED_DATA=5
