#Rename the file to .production.env and leave it in this same folder (envaironments)

#Production port
PORT=

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=
DB_PASS=
DB_SYNC=false

#Auth
HASH_SALT=10
JWT_SECRET=

#Mailing
CLIENT_URL=
NODEMAILER_USER=
PASS_GMAIL=
